<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2e095d;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4cadaf;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    button[type="submit"]:hover {
      background-color: #45a08c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login Form</h2>
    <form action="your_report.html" onsubmit="return validateForm()">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>


<script>
  function validateForm() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (username !== "youssef" || password !== "12345") {
      alert("Invalid username or password");
      return false; // Prevent form submission
    }

    return true; // Allow form submission
  }
</script>

</html>